{
	"name": "newman-reporter-ctrf-json",
	"version": "0.0.14-next.0",
	"description": "A Postman Newman JSON test reporter to create test results reports",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"scripts": {
		"build": "tsup && node scripts/write-cjs-shims.mjs",
		"build:check": "tsc -p . --noEmit",
		"build:watch": "tsup --watch",
		"clean": "rm -rf dist && rm -rf coverage && rm -rf ctrf",
		"test": "npm run build && vitest run",
		"test:watch": "vitest",
		"test:coverage": "npm run build && vitest run --coverage",
		"test:integration": "npm run build && vitest run tests/generate-report.integration.test.ts",
		"lint": "biome lint --write . --unsafe",
		"lint:check": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"all": "npm run build:check && npm run lint:check && npm run format:check && npm run test:coverage && npm run test:integration && npm run build",
		"check": "biome check ."
	},
	"files": [
		"dist/",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ctrf-io/newman-reporter-ctrf-json.git"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"homepage": "https://ctrf.io",
	"keywords": [
		"ctrf",
		"common-test-report-format",
		"test-reporting",
		"test-results",
		"testing",
		"json",
		"ci",
		"newman",
		"newman-reporter",
		"postman"
	],
	"author": "Matthew Poulton-White",
	"license": "MIT",
	"security": {
		"email": "security@ctrf.io",
		"url": "https://github.com/ctrf-io/.github/blob/main/SECURITY.md"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.1",
		"@d2t/vitest-ctrf-json-reporter": "1.3.0",
		"@types/newman": "5.3.6",
		"@types/node": "25.9.2",
		"@vitest/coverage-v8": "4.1.8",
		"tsup": "8.5.1",
		"typescript": "6.0.3",
		"vitest": "4.1.8"
	},
	"dependencies": {
		"ctrf": "^0.2.1"
	}
}
